# QuizHub

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dansh1nv/quizhub/: AppModule.kt  MainActivity.kt  MainActivityViewModel.kt  QuizHubApplication.kt
app/src/main/java/ru/dansh1nv/quizhub/di/: AppModule.kt
app/src/main/java/ru/dansh1nv/quizhub/navigation/: AppNavGraph.kt
app/src/main/java/ru/dansh1nv/quizhub/ui/theme/: Color.kt  QuizHubColors.kt  QuizHubShapes.kt  QuizHubTheme.kt  QuizHubTypegraphy.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
buildConfig/: build.gradle.kts
buildConfig/src/main/java/ru/dansh1nv/buildconfig/: BuildConfigExt.kt
common/: build.gradle.kts
common/src/main/java/ru/dansh1nv/common/: BaseScreen.kt  Constants.kt
common/src/main/java/ru/dansh1nv/common/resourceManager/: IResourceManager.kt  ResourceManager.kt
common/src/main/kotlin/ru/dansh1nv/common/: Extentions.kt  StringDividerType.kt  StringUtils.kt
common/src/main/kotlin/ru/dansh1nv/common/utils/localeDate/: DateUtils.kt
core/: build.gradle.kts
core/src/main/java/ru/dansh1nv/core/controller/: BottomSheetController.kt
core/src/main/kotlin/ru/dansh1nv/core/di/: UiModule.kt
core/src/main/kotlin/ru/dansh1nv/core/navigation/destinations/: QuizDetailsDestination.kt  QuizListDestination.kt
core/src/main/kotlin/ru/dansh1nv/core/presentation/: BaseMviScreenModel.kt  BaseMviViewModel.kt  BaseScreenModel.kt  BaseViewModel.kt  Container.kt  ContainerHostExtentions.kt  EventHandler.kt  ScreenState.kt  SideEffect.kt  StateUtils.kt  TriState.kt  UIEvent.kt
core/src/main/kotlin/ru/dansh1nv/core/presentation/calendar/: DateTimeUtils.kt  Utils.kt
core/src/main/kotlin/ru/dansh1nv/core/presentation/model/: UIStatus.kt
core/src/main/kotlin/ru/dansh1nv/core/resourceManager/: IResourceManager.kt  ResourceManager.kt
core/src/main/kotlin/ru/dansh1nv/core/serializer/: OffsetDateTimeSerializer.kt
data-profile/: build.gradle.kts
data-quiz-details/: build.gradle.kts
data-quiz-details/src/main/java/ru/dansh1nv/quiz_details_data/models/: User.kt
data-quiz-list/: build.gradle.kts
data-quiz-list/src/main/java/ru/dansh1nv/quiz/data/: Constants.kt  RequestResult.kt
data-quiz-list/src/main/java/ru/dansh1nv/quiz/data/di/: QuizDataModule.kt
data-quiz-list/src/main/java/ru/dansh1nv/quiz/data/mappers/: QuizPleaseDataMapper.kt  QuizPleaseMapper.kt  RudaGamesMapper.kt  ShakerQuizDataMapper.kt  SquizDataMapper.kt  SquizMapper.kt
data-quiz-list/src/main/java/ru/dansh1nv/quiz/data/models/: RequestState.kt
data-quiz-list/src/main/java/ru/dansh1nv/quiz/data/repositories/: QuizPleaseRepository.kt  RudaGamesRepository.kt  ShakerQuizRepository.kt  SquizRepository.kt  WowQuizRepository.kt
data-quiz-list/src/main/java/ru/dansh1nv/quiz/data/utils/: DayOfTheWeekUtils.kt
database/: build.gradle.kts
database/src/main/java/ru/dansh1nv/database/: RoomQuizDatabase.kt
database/src/main/java/ru/dansh1nv/database/dao/: QuizDao.kt
database/src/main/java/ru/dansh1nv/database/di/: DatabaseModule.kt
database/src/main/java/ru/dansh1nv/database/models/: QuizDBO.kt
designSystem/: build.gradle.kts
designSystem/src/main/java/ru/dansh1nv/designsystem/theme/: Color.kt  ColorFamily.kt  ColorScheme.kt  CustomColorScheme.kt  QuizHubTheme.kt  QuizHubTypegraphy.kt  TagColorScheme.kt
designSystem/src/main/java/ru/dansh1nv/designsystem/theme/bottomsheet/: QuizModalBottomSheet.kt
designSystem/src/main/java/ru/dansh1nv/designsystem/theme/elements/: IconCell.kt  TextCell.kt
designSystem/src/main/java/ru/dansh1nv/designsystem/theme/status/: StatusTag.kt
designSystem/src/main/java/ru/dansh1nv/designsystem/theme/tag/: TagColor.kt
designSystem/src/main/java/ru/dansh1nv/designsystem/theme/uiKit/: Color.kt  ColorScheme.kt  CustomColorScheme.kt  QuizHubShapes.kt  QuizHubTheme.kt  QuizHubTypegraphy.kt
designSystem/src/main/res/drawable/: ic_clear.xml
domain-profile/: build.gradle.kts
domain-quiz-details/: build.gradle.kts
domain-quiz-list/: build.gradle.kts
domain-quiz-list/src/main/java/ru/dansh1nv/quiz_list_domain/di/: QuizListDomainModule.kt
domain-quiz-list/src/main/java/ru/dansh1nv/quiz_list_domain/interactors/: QuizListInteractor.kt  QuizPleaseInteractor.kt  RudaGamesInteractor.kt  ShakerQuizInteractor.kt  SquizInteractor.kt  WowQuizInteractor.kt
domain-quiz-list/src/main/java/ru/dansh1nv/quiz_list_domain/models/: Currency.kt  GameDate.kt  GameFormat.kt  GameType.kt  PaymentMethod.kt  Quiz.kt  QuizPlease.kt  RudaGames.kt  SQuiz.kt  ShakerQuiz.kt  Status.kt  WowQuiz.kt
domain-quiz-list/src/main/java/ru/dansh1nv/quiz_list_domain/models/common/: GameDate.kt  GameFormat.kt  GameType.kt  Location.kt  PaymentMethod.kt  Status.kt
domain-quiz-list/src/main/java/ru/dansh1nv/quiz_list_domain/models/quizPlease/: GameFormat.kt  GameType.kt  PaymentMethod.kt  QuizPlease.kt  Status.kt
domain-quiz-list/src/main/java/ru/dansh1nv/quiz_list_domain/repository/: IQuizPleaseRepository.kt  IRudaGamesRepository.kt  ISQuizRepository.kt  IShakerQuizRepository.kt  IWowQuizRepository.kt
features/profile/: build.gradle.kts
features/quiz-details/: build.gradle.kts
features/quiz-list/: build.gradle.kts
features/quiz-list/src/main/res/drawable/: ic_calendar.xml  ic_calendar_ring.xml  ic_filters.xml  ic_location.xml  ic_map_white.xml  ic_price_white.xml  ic_sort.xml  ic_team.xml
features/quiz-list/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/ru/dansh1nv/navigation/: SharedScreen.kt
quizapi/: build.gradle.kts
quizapi/src/main/java/ru/dansh1nv/quizapi/api/: MozgoQuizApi.kt  QuizPleaseApi.kt  RudaGamesApi.kt  ShakerQuizApi.kt  SquizApi.kt  WowQuizApi.kt
quizapi/src/main/java/ru/dansh1nv/quizapi/di/: ApiModule.kt  HttpClientFactory.kt
quizapi/src/main/java/ru/dansh1nv/quizapi/serializer/: OffsetDateTimeSerializer.kt
(+118 files in other folders)
